# devops-interview

./: .editor.config  .gitignore  BradyWeather-CI.yml  BradyWeather.sln  README.md  TestScript.ps1
.github/templates/: azuredeploy.dev.parameters.json  azuredeploy.json  azuredeploy.prod.parameters.json  azuredeploy.test.parameters.json  azuredeploy.uat.parameters.json
.github/workflows/: BradyWeather-CI.yml
Arm/: webappdeployment.json  webappdeployment.parameters.json
BradyWeather.Tests/: BradyWeather.Tests.csproj
BradyWeather.Tests/Core/: CoreTests.cs
Pipeline/: deploy-infra-pipeline.yml
Src/Common/BradyWeather.Common/Configuraiton/: WeatherSettings.cs
Src/Common/BradyWeather.Common/Constants/: FeatureConstants.cs
Src/Common/BradyWeather.Razor.Library/: App.razor  BradyWeather.Razor.Library.csproj  _Imports.razor
Src/Common/BradyWeather.Razor.Library/Components/: LocationSearch.razor
Src/Common/BradyWeather.Razor.Library/Pages/: BradyForecast.razor
Src/Common/BradyWeather.Razor.Library/Shared/: LoginDisplay.razor
Src/Common/BradyWeather.Razor.Library/wwwroot/css/: weather.css
Src/Core/: README.md
Src/Core/BradyWeather.Application/: BradyWeather.Application.csproj
Src/Core/BradyWeather.Application/Framework/: ServiceCollectionX.cs
Src/Core/BradyWeather.Application/Interfaces/: IWeatherClient.cs
Src/Core/BradyWeather.Application/UseCases/Weather/Handlers/: GetLocationsSearchHandler.cs  GetWeatherForecastHandler.cs
Src/Core/BradyWeather.Application/UseCases/Weather/Models/: Forecast.cs  Location.cs  WeatherResponse.cs
Src/Core/BradyWeather.Application/UseCases/Weather/Queries/: GetLocationsByTextRequest.cs  GetWeatherForecastRequest.cs
Src/Presentation/BradyWeather.Blazor.Server/: BradyWeather.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Presentation/BradyWeather.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Src/Presentation/BradyWeather.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.local.json
Src/Presentation/BradyWeather.Blazor.Server/Properties/ServiceDependencies/BradyWeather-dev-as - Web Deploy/: profile.arm.json
Src/Presentation/BradyWeather.Blazor.Server/Properties/ServiceDependencies/app-bradyweather-dev - Web Deploy/: profile.arm.json
Src/Presentation/BradyWeather.Blazor.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
Tests/: README.md
Tests/BradyWeather.Tests/: BradyWeather.Tests.csproj
