<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
   <UserSecretsId>bf920e92-4902-4431-ba21-b5fd2aa0d0f7</UserSecretsId>
   <ApplicationInsightsResourceId>/subscriptions/fcfa5c1e-1215-4b32-bfbf-38653a488486/resourceGroups/rg_bradyweather/providers/microsoft.insights/components/ai-bradyweather-dev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\BradyWeather.Razor.Library\BradyWeather.Razor.Library.csproj" />
    <ProjectReference Include="..\..\Core\BradyWeather.Application\BradyWeather.Application.csproj" />
  </ItemGroup>

</Project>
